{
  "author": "Scott Morgan",
  "bin": {
    "i_obj": "./dist/i_strings.mjs"
  },
  "bugs": {
    "url": "https://github.com/adligo/i_strings.ts.adligo.org/issues"
  },
  "description": "Interfaces for Strings, toString etc.",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "homepage": "https://github.com/adligo/i_strings.ts.adligo.org#readme",
  "keywords": [
    "symbolic",
    "link",
    "linking",
    "shared",
    "modules"
  ],
  "license": "Apache-2.0",
  "name": "@ts.adligo.org/i_strings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adligo/i_strings.ts.adligo.org.git"
  },
  "scripts": {
    "build": "echo this build is an interface project, so this script is simply to make it compatible with the parent build scripts"
  },
  "sharedNodeModuleProjectSLinkEnvVar": ["TESTS4TS_NODE_MODULE_SLINK"],
  "sharedNodeModuleProjectSLinks": ["slink_group_deps.ts.adligo.org", "fab_group_deps.ts.adligo.org"],
  "type": "module",
  "version": "0.0.1"
}
